export const en = {
  common: {
    shields: {
      noShield: "No shield",
      smallShield: "Small shield",
      mediumShield: "Medium shield",
      largeShield: "Large shield",
    },
  },
  objectNames: {
    chassis: {
      EDUST: "TT Pamir",
      EDUST1: "TT 100 Pamir",
      EDUST2: "TT 110 Pamir",
      EDUST3: "TT 120 Pamir",
      EDUMT: "ZT Siberia",
      EDUMT1: "ZT 100 Siberia",
      EDUMT2: "ZT 101 Siberia",
      EDUMT3: "ZT 102 Siberia",
      EDUHT: "HT Kruszchev",
      EDUHT1: "HT 400 Kruszchev",
      EDUHT2: "HT 500 Kruszchev",
      EDUHT3: "HT 600 Kruszchev",
      EDUBT: "HT Ural",
      EDUBT1: "HT 800 Ural",
      EDUBT2: "HT 900 Ural",
      EDUA1: "MI Cossack",
      EDUA11: "MI 106 Cossack",
      EDUA12: "MI 107 Cossack",
      EDUA2: "MI Grozny",
      EDUA21: "MI 140 Grozny",
      EDUA22: "MI 150 Grozny",
      EDUA3: "MI Han",
      EDUA31: "MI 200 Han",
      EDUA32: "MI 210 Han",
      EDUA4: "MI Thor",
      EDUA41: "MI 300 Thor",
      EDUA42: "MI 310 Thor",
      EDUOH1: "ZK Taiga",
      EDUOH2: "ZK Taiga 2",
      EDUBU1: "Gruz",
      EDUAS1: "MI 27 Boyar",
      EDUOB: "Scout",
      EDUOB2: "Scout II",
      UCSUHL1: "Panther",
      UCSUHL2: "Panther II",
      UCSUHL3: "Panther III",
      UCSUAS1: "Condor",
      UCSUBU1: "Mammoth",
      UCSUSL1: "Tiger",
      UCSUSL2: "Tiger II",
      UCSUSL3: "Tiger III",
      UCSUML1: "Spider",
      UCSUML2: "Spider II",
      UCSUML3: "Spider III",
      UCSUOB: "Scout",
      UCSUOB2: "Scout II",
    },
    weapons: {
      short: {
        EDWCH: 'MG',
        EDWCH1: 'MG1',
        EDWCH2: 'MG2',
        EDWAC1: 'MG1',
        EDWAC2: 'MG2',
        EDWAA1: "AA",
        EDWCA: 'C',
        EDWCA1: "C1",
        EDWCA2: "C2",
        EDWHC: 'hC',
        EDWHC1: "hC1",
        EDWHC2: "hC2",
        EDWART: "ART",
        EDWSR: 'R',
        EDWSR1: "R1",
        EDWSR2: "R2",
        EDWSR3: "R3",
        EDWSR1AB: "R1",
        EDWSR2AB: "R2",
        EDWMR: 'hR',
        EDWMR1: "hR1",
        EDWMR2: "hR2",
        EDWMR3: "hR3",
        EDWHR1: "BRL",
        EDWSL: 'L',
        EDWSL1: "L1",
        EDWSL2: "L2",
        EDWSL3: "L3",
        EDWHL: 'hL',
        EDWHL1: "hL1",
        EDWHL2: "hL2",
        EDWHL3: "hL3",
        EDWAR1: "R1",
        EDWAR2: "R2",
        EDWAMR1: "hR1",
        EDWAMR2: "hR2",
        EDWAB: "B",
        EDWAB1: "B1",
        EDWAB2: "B2",
        EDBANNER: "Ban",
        EDWAN1: "An",
        EDSCREAMER: "NG",
        EDSCREAMER1: "NG1",
        EDSCREAMER2: "NG2",
        EDSCREAMER3: "NG3",

        UCSWTSG: "G",
        UCSWTSG1: "G1",
        UCSWTSG2: "G2",
        UCSWTSP: "P",
        UCSWTSP1: "P1",
        UCSWTSP2: "P2",
        UCSWSSP1: "P1",
        UCSWSSP2: "P2",
        UCSWBHP: "hP",
        UCSWBHP1: "hP1",
        UCSWBHP2: "hP2",
        UCSWBHP3: "hP3",
        UCSBANNER: "Ban",
      },
      full: {
        EDWCH: 'MG 20mm',
        EDWCH1: 'MG 20mm',
        EDWCH2: 'MG 20mm upg. 1',
        EDWAC1: 'MG 20mm',
        EDWAC2: 'MG 20mm upg. 1',
        EDWAA1: "AA Gun",
        EDWCA: "105 mm Cannon",
        EDWCA1: "105 mm Cannon",
        EDWCA2: "105 mm Double Cannon",
        EDWHC: "120 mm Cannon",
        EDWHC1: "120 mm Cannon",
        EDWHC2: "120 mm Double Cannon",
        EDWART: "Artillery",
        EDWSR: "Rocket Launcher",
        EDWSR1: "Rocket Launcher",
        EDWSR2: "Rocket Launcher upg. 1",
        EDWSR3: "Rocket Launcher upg. 2",
        EDWSR1AB: "Rocket Launcher",
        EDWSR2AB: "Rocket Launcher upg. 1",
        EDWMR: "Heavy Rocket Launcher",
        EDWMR1: "Heavy Rocket Launcher",
        EDWMR2: "Heavy Rocket Launcher upg. 1",
        EDWMR3: "Heavy Rocket Launcher upg. 2",
        EDWHR1: "Ballistic Rocket Launcher",
        EDWSL: "Laser Cannon",
        EDWSL1: "Laser Cannon",
        EDWSL2: "Laser Cannon upg. 1",
        EDWSL3: "Laser Cannon upg. 2",
        EDWHL: "Heavy Laser Cannon",
        EDWHL1: "Heavy Laser Cannon",
        EDWHL2: "Heavy Laser Cannon upg. 1",
        EDWHL3: "Heavy Laser Cannon upg. 2",
        EDWAR1: "Rocket Launcher",
        EDWAR2: "Rocket Launcher upg. 1",
        EDWAMR1: "Heavy Rocket Launcher",
        EDWAMR2: "Heavy Rocket Launcher upg. 1",
        EDWAB: "Bomb Bay",
        EDWAB1: "Bomb Bay (3 bombs)",
        EDWAB2: "Bomb Bay (5 bombs)",
        EDBANNER: "Banner",
        EDWAN1: "Animissile",
        EDSCREAMER: "Noise Generator",
        EDSCREAMER1: "Noise Generator",
        EDSCREAMER2: "Noise Generator upg. 1",
        EDSCREAMER3: "Noise Generator upg. 2",

        UCSWTSG: "Grenade Launcher",
        UCSWTSG1: "Grenade Launcher",
        UCSWTSG2: "Grenade Launcher upg. 1",
        UCSWTSP: "Plasma Cannon",
        UCSWTSP1: "Plasma Cannon",
        UCSWTSP2: "Plasma Cannon upg. 1",
        UCSWSSP1: "Plasma Cannon",
        UCSWSSP2: "Plasma Cannon upg. 1",
        UCSWBHP: "Heavy Plasma Cannon",
        UCSWBHP1: "Heavy Plasma Cannon",
        UCSWBHP2: "Heavy Plasma Cannon upg. 1",
        UCSWBHP3: "Heavy Plasma Cannon upg. 2",
        UCSBANNER: "Banner",
      },
    },
    ammo: {
      MIS_CH1: "20 mm bullet",
      MIS_CH2: "20 mm bullet (upg. 1)",
      MIS_CH3: "20 mm bullet (upg. 2)",
      MIS_CH4: "20 mm bullet (upg. 3)",
      MIS_AA1: "Anti-Air bullet",
      MIS_AA2: "Anti-Air bullet (upg. 1)",
      MIS_AA3: "Anti-Air bullet (upg. 2)",
      MIS_AA4: "Anti-Air bullet (upg. 3)",
      MIS_HL1: "Heavy laser",
      MIS_HL2: "Heavy laser (upg. 1)",
      MIS_HL3: "Heavy laser (upg. 2)",
      MIS_SL1: "Small laser",
      MIS_SL2: "Small laser (upg. 1)",
      MIS_SL3: "Small laser (upg. 2)",
      MIS_SR1: "ED Small rocket",
      MIS_SR2: "ED Small rocket (guided 25%)",
      MIS_SR3: "ED Small rocket (guided 50%)",
      MIS_SR4: "ED Small rocket (guided 100%)",
      MIS_MR1: "ED Heavy rocket",
      MIS_MR2: "ED Heavy rocket (guided 25%)",
      MIS_MR3: "ED Heavy rocket (guided 50%)",
      MIS_MR4: "ED Heavy rocket (guided 100%)",
      MIS_HR1: "ED Ballistic rocket",
      MIS_HR2: "ED Ballistic rocket (upg. 1)",
      MIS_HR3: "ED Ballistic rocket (upg. 2)",
      MIS_HR4: "ED Nuclear Rocket",
      MIS_EDG1: "Mobile Artillery Shell",
      MIS_UCS_SR1: "UCS Small rocket",
      MIS_UCS_SR2: "UCS Small rocket (guided 25%)",
      MIS_UCS_SR3: "UCS Small rocket (guided 50%)",
      MIS_UCS_SR4: "UCS Small rocket (guided 100%)",
      MIS_SC1: "105 mm bullet",
      MIS_SC2: "105 mm bullet (upg. 1)",
      MIS_SC3: "105 mm bullet (upg. 2)",
      MIS_SC4: "105 mm bullet (upg. 3)",
      MIS_HC1: "120 mm bullet",
      MIS_HC2: "120 mm bullet (upg. 1)",
      MIS_HC3: "120 mm bullet (upg. 2)",
      MIS_HC4: "120 mm bullet (upg. 3)",
      MIS_G1: "Small grenade",
      MIS_G2: "Small grenade (upg. 1)",
      MIS_G3: "Small grenade (upg. 2)",
      MIS_G4: "Small grenade (upg. 3)",
      MIS_SP: "Plasma",
      MIS_HP: "Heavy plasma",
      MIS_HPG: "Heavy plasma (building)",
      MIS_PCP: "Stationary plasma",
      MIS_EDART: "ED Artillery",
      MIS_UCSART: "UCS Artillery",
    },
  },
  unitStats: {
    summary: {
      title: "Summary",
      totalDamageDealt: "Total damage dealt",
      damageToUnits: "vs units",
      damageToBuildings: "vs buildings",
      totalKills: "Total kills",
      unitsKilled: "units",
      buildingsKilled: "buildings",
      totalDamageTaken: "Total damage taken",
      damageFromUnits: "from units",
      damageFromBuildings: "from buildings",
      totalDeaths: "Times killed",
      killedByUnits: "by units",
      killedByBuildings: "by buildings",
      totalKillsDeaths: "Total K/D",
      totalDamageRatio: "Damage ratio",
    },
    combatTable: {
      title: "Combat stats vs units",
      groupChassis: "Group chassis",
      groupWeapons: "Group weapons",
      groupShields: "Group shields",
      headers: {
        player: "Player",
        unit: "Unit",
        damageDealt: "Damage dealt",
        kills: "Kills",
        damageTaken: "Damage taken",
        killedBy: "Killed by",
        damageRatio: "Dmg ratio",
        killsDeaths: "K/D",
      },
    },
    ammoTable: {
      title: "Damage taken by ammo",
      groupAmmo: "Group ammo",
      headers: {
        ammo: "Ammo name",
        damageTaken: "Damage taken",
        killedBy: "Killed by",
      },
    },
    playerStats: {
      title: "Unit stats",
      groupChassis: "Group chassis",
      groupWeapons: "Group weapons",
      groupShields: "Group shields",
    },
    weaponsTable: {
      title: "Weapon stats",
      headers: {
        slot: "Slot",
        weapon: "Name",
        damageDealt: "Damage dealt to units",
        kills: "Units killed",
        buildingDamage: "Damage dealt to buildings",
        buildingsKilled: "Buildings destroyed",
      },
    },
  },
};